{
  "id": "asteroid",
  "static": ".",
  "css": [],
  "js": [],

  "producer": "Lincoln Park Zoo",
  "title": "Urban Wildlife",
  "summary": "Discover the wildlife in your neighborhood!",
  "description": "We're looking at camera traps set up around Chicago to learn... We're looking at camera traps set up around Chicago to learn... We're looking at camera traps set up around Chicago to learn... We're looking at camera traps set up around Chicago to learn... ",
  "background": "raccoons.jpg",

  "organizations": [
    {
      "name": "Lincoln Park Zoo",
      "location": "Chicago, IL",
      "description": "",
      "url": ""
    },
    {
      "name": "Adler Planetarium",
      "location": "Chicago, IL",
      "description": "",
      "url": ""
    }
  ],

  "scientists": [
    {
      "name": "John Doe",
      "location": "Chicago, IL",
      "description": "",
      "url": ""
    }
  ],

  "developers": [
    {
      "name": "Brian Carstensen"
    }
  ],

  "tasks": {
    "drawSomething": {
      "type": "drawing",
      "question": "Draw something.",
      "choices": [{
        "value": "point",
        "image": "//placehold.it/30.png",
        "label": "Point"
      }, {
        "value": "ellipse",
        "image": "//placehold.it/30.png",
        "label": "Ellipse"
      }, {
        "value": "text",
        "image": "//placehold.it/30.png",
        "label": "Text"
      }],
      "next": "pickOne"
    },

    "pickOne": {
      "type": "button",
      "question": "Choose one",
      "choices": [{
        "value": "default",
        "image": "//placehold.it/100.png",
        "label": "Default"
      }, {
        "value": "specific",
        "image": "//placehold.it/100.png",
        "label": "Specific"
      }],
      "next": "pickAnotherOne"
    },

    "pickAnotherOne": {
      "type": "radio",
      "question": "Choose another one",
      "choices": [{
        "value": "end",
        "image": "//placehold.it/100.png",
        "label": "End"
      }, {
        "value": "more",
        "image": "//placehold.it/100.png",
        "label": "More",
        "next": "pickSomeMore"
      }]
    },

    "pickSomeMore": {
      "type": "checkbox",
      "question": "Check as many as you want.",
      "choices": [{
        "value": "foo",
        "label": "Foo"
      }, {
        "value": "bar",
        "label": "Bar"
      }]
    }
  },

  "firstTask": "drawSomething"
}
