{
  "name": "zooniverse-readymade",
  "version": "0.0.1",
  "dependencies": {
    "stack-of-pages": "~0.0.10",
    "zooniverse": "~0.3.8"
  },
  "devDependencies": {
    "haw": "~0.2.17"
  },
  "scripts": {
    "start": "haw serve --root example-project --port 2005"
  }
}
